{"version": 2, "width": 120, "height": 35, "timestamp": 1774240980, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.028166, "o", "\u001b[32m~/pancakes\u001b[0m $ "]
[0.328231, "o", "w"]
[0.358297, "o", "g"]
[0.38838, "o", " "]
[0.418494, "o", "v"]
[0.448558, "o", "i"]
[0.478639, "o", "z"]
[0.508724, "o", "\r\n"]
[0.743437, "o", "diagnose-flat-pancakes  (open) 35s\r\n├→ fix-pancake-recipe  (open) 35s ────┐\r\n├→ improve-presentation  (open) 35s ──┤\r\n└→ final-taste-test  (open) 35s ←─────┘\r\n"]
[2.243544, "o", "\u001b[32m~/pancakes\u001b[0m $ "]
[2.443722, "o", "w"]
[2.47381, "o", "g"]
[2.503944, "o", " "]
[2.533982, "o", "t"]
[2.56409, "o", "u"]
[2.594165, "o", "i"]
[2.624271, "o", "\r\n"]
[2.961546, "o", "\u001b[?1049h\u001b[?2004h"]
[2.96295, "o", "\u001b[?1003l\u001b[?1006l\u001b[?1002l"]
[2.963618, "o", "\u001b[1;1H\u001b[38;5;15;48;5;8m 4 tasks (0 done, 4 open, 0 active) \u001b[38;5;8;48;5;8m| \u001b[38;5;6;48;5;8m↑-\u001b[39;48;2;40;40;40m \u001b[38;5;5;48;2;40;40;40mΣ0s\u001b[39;48;2;40;40;40m \u001b[38;5;4;48;2;40;40;40mC:0/160k(0%)\u001b[39;48;2;40;40;40m \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;15;48;2;40;40;40mL1/4 \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;3;48;2;40;40;40m▸final-taste-test \u001b[38;5;8;48;2;40;40;40m| 23:43:03 | \u001b[38;5;3;48;2;40;40;40mMOUSE OFF \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;6;48;2;40;40;40mCh\u001b[38;5;1;48;2;50;20;20m ●\u001b[38;5;15;48;2;50;20;20m DOWN \u001b[2;1H\u001b[38;5;7;49mdiagnose-flat-pancakes\u001b[2;25H\u001b[39;49m(open)\u001b[2;32H\u001b[38;5;8;49m37s\u001b[2;41H┌──────────────────────────────────────────────────────────────────────────────┐\u001b[3;1H\u001b[38;5;5;49m├→\u001b[3;4H\u001b[38;5;7;49mfix-pancake-recipe\u001b[3;24H\u001b[39;49m(open)\u001b[3;31H\u001b[38;5;8;49m37s\u001b[3;35H\u001b[38;5;5;49m────┐\u001b[3;41H\u001b[38;5;8;49m│ \u001b[1m\u001b[38;5;3;49m0"]
[2.963649, "o", ":Chat\u001b[22m\u001b[38;5;8;49m │ 1:Detail │ 2:Log │ 3:Msg │ 4:Agency │ 5:Config │ 6:Files │ 7:Coord ││\u001b[4;1H\u001b[38;5;5;49m├→\u001b[4;4H\u001b[38;5;7;49mimprove-presentation\u001b[4;26H\u001b[39;49m(open)\u001b[4;33H\u001b[38;5;8;49m37s\u001b[4;37H\u001b[38;5;5;49m──┤\u001b[4;41H\u001b[38;5;8;49m│\u001b[4;43H\u001b[1m\u001b[38;5;6;49m ◉\u001b[38;5;15;49m C0\u001b[4;49H\u001b[22m\u001b[38;5;8;49m[+]\u001b[4;120H│\u001b[5;1H\u001b[38;5;5;49m└→\u001b[5;4H\u001b[1m\u001b[38;5;15;49mfinal-taste-test\u001b[39;49m  (open)\u001b[5;29H\u001b[22m\u001b[38;5;8;49m37s\u001b[5;33H\u001b[38;5;5;49m←─────┘\u001b[5;41H\u001b[38;5;8;49m│\u001b[1m\u001b[38;5;3;49mCoordinator agent not active.\u001b[5;120H\u001b[22m\u001b[38;5;8;49m│\u001b[6;41H│\u001b[6;120H│\u001b[7;41H│Start with: wg service start --coordinator-agent\u001b[7;120H│\u001b[8;41H│\u001b[8;120H│\u001b[9;41H│Chat history:\u001b[9;120H│\u001b[10;41H│(empty)\u001b[10;120H│\u001b[11;41H│\u001b[11;120H│\u001b[12;41H│\u001b[12;120H│\u001b[13;41H│\u001b[13;120H│\u001b[14;41H│\u001b[14;120H│\u001b[15;41H│\u001b[15;120H│\u001b[16;41H│\u001b[16;120H│\u001b[17;41H│\u001b[17;120H│\u001b[18;41H│\u001b[18;120H│\u001b[19;41H│\u001b[19;120H│\u001b[20;41H│\u001b[20;120H│\u001b[21;41H│\u001b[21;120H│\u001b[22;41"]
[2.963696, "o", "H│\u001b[22;120H│\u001b[23;41H│\u001b[23;120H│\u001b[24;41H│\u001b[24;120H│\u001b[25;41H│\u001b[25;120H│\u001b[26;41H│\u001b[26;120H│\u001b[27;41H│\u001b[27;120H│\u001b[28;41H│\u001b[28;120H│\u001b[29;41H│\u001b[29;120H│\u001b[30;41H│\u001b[30;120H│\u001b[31;41H│\u001b[31;120H│\u001b[32;41H│\u001b[32;120H│\u001b[33;41H│ ↑↓: scroll\u001b[33;120H│\u001b[34;41H└──────────────────────────────────────────────────────────────────────────────┘\u001b[35;1H\u001b[1m\u001b[38;5;15;48;2;30;30;30m Graph\u001b[22m\u001b[38;2;80;80;80;48;2;30;30;30m | \u001b[1m\u001b[38;2;120;120;120;48;2;30;30;30mNAV\u001b[22m\u001b[38;2;80;80;80;48;2;30;30;30m | \u001b[38;5;3;48;2;30;30;30m↑↓\u001b[38;2;140;140;140;48;2;30;30;30m:select  \u001b[38;5;3;48;2;30;30;30mEnter\u001b[38;2;140;140;140;48;2;30;30;30m:inspect \u001b[38;2;140;140;140;48;2;15;15;15m \u001b[38;5;3;48;2;15;15;15mTab\u001b[38;2;140;140;140;48;2;15;15;15m:panel  \u001b[38;5;3;48;2;15;15;15m/\u001b[38;2;140;140;140;48;2;15;15;15m:search  \u001b[38;5;3;48;2;15;15;15ma\u001b[38;2;140;140;140;48;2;15;15;15m:add  \u001b[38;5;3;48;2;15;15;15mD\u001b[38;2;140;140;140;48;2;15;15;15m:done  \u001b[38;5;3;48;2;15;15;15mi/I\u001b[38;2;140;140;140;48;2;15;15;15m:resize pane  \u001b[38;5;3;48;2;15;15;15m?\u001b[38;2;140;140;140;48;2;15;15;15m:help  \u001b[38;5;3;48;2;15;15;15mAlt←→\u001b[38;2;140;140;140;48;2;15;15;15m:cycle views\u001b[38;2;80;80;80;48;2;15;15;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.164694, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.365212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.56555, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.766114, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.96641, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166791, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.367146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.567508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.768059, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.968578, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.169216, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.369961, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.570238, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.770779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.971334, "o", "\u001b[1;19H\u001b[38;5;15;48;5;8m3\u001b[1;27H1\u001b[1;88H\u001b[38;5;2;48;2;40;40;40mLIVE 23:43:06 \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;3;48;2;40;40;40mM\u001b[1;106HUSE OFF\u001b[2;1H\u001b[38;5;3;48;2;59;199;219mdiagnose-flat-pancakes\u001b[2;26H\u001b[39;49min-progress)\u001b[2;39H\u001b[38;5;8;49m0s\u001b[3;31H40\u001b[4;33H40\u001b[5;29H40\u001b[35;120H\u001b[39;48;2;15;15;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.022082, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.072712, "o", "\u001b[2;1H\u001b[38;5;3;48;2;59;196;216mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.123083, "o", "\u001b[2;1H\u001b[38;5;3;48;2;57;192;212mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.173792, "o", "\u001b[2;1H\u001b[38;5;3;48;2;56;187;205mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.22443, "o", "\u001b[2;1H\u001b[38;5;3;48;2;54;180;198mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.275099, "o", "\u001b[2;1H\u001b[38;5;3;48;2;51;171;188mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.325681, "o", "\u001b[2;1H\u001b[38;5;3;48;2;48;160;176mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.376397, "o", "\u001b[2;1H\u001b[38;5;3;48;2;44;148;163mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.426697, "o", "\u001b[2;1H\u001b[38;5;3;48;2;40;135;148mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.477401, "o", "\u001b[2;1H\u001b[38;5;3;48;2;36;120;132mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.527751, "o", "\u001b[2;1H\u001b[38;5;3;48;2;30;103;113mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.578231, "o", "\u001b[2;1H\u001b[38;5;3;48;2;25;84;93mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.628999, "o", "\u001b[2;1H\u001b[38;5;3;48;2;19;64;71mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.679436, "o", "\u001b[2;1H\u001b[38;5;3;48;2;12;43;47mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.729891, "o", "\u001b[2;1H\u001b[38;5;3;48;2;6;20;22mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.971929, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m7\u001b[2;1H\u001b[38;5;3;49mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.972184, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.972459, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.972707, "o", "\u001b[1;99H\u001b[38;5;2;48;2;40;40;40m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.97378, "o", "\u001b[1;11H\u001b[38;5;15;48;5;8m1\u001b[1;27H0\u001b[1;88H\u001b[38;5;8;48;2;40;40;40m23:43:11 | \u001b[38;5;3;48;2;40;40;40mMOUSE \u001b[1;106HFF \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;6;48;2;40;40;40mCh\u001b[2;1H\u001b[38;5;2;48;2;79;219;99mdiagnose-flat-pancakes\u001b[2;26H\u001b[39;49mdone) \u001b[38;5;8;49m1s\u001b[39;49m    \u001b[2;39H  \u001b[3;32H\u001b[38;5;8;49m5\u001b[4;34H5\u001b[5;30H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.024615, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.075182, "o", "\u001b[2;1H\u001b[38;5;2;48;2;78;216;98mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.125878, "o", "\u001b[2;1H\u001b[38;5;2;48;2;77;212;96mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.177103, "o", "\u001b[2;1H\u001b[38;5;2;48;2;74;205;93mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.227641, "o", "\u001b[2;1H\u001b[38;5;2;48;2;71;197;89mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.278173, "o", "\u001b[2;1H\u001b[38;5;2;48;2;68;188;85mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.328793, "o", "\u001b[2;1H\u001b[38;5;2;48;2;64;176;80mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.379504, "o", "\u001b[2;1H\u001b[38;5;2;48;2;59;163;74mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.430239, "o", "\u001b[2;1H\u001b[38;5;2;48;2;53;148;67mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.480949, "o", "\u001b[2;1H\u001b[38;5;2;48;2;47;131;59mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.531431, "o", "\u001b[2;1H\u001b[38;5;2;48;2;41;113;51mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.581865, "o", "\u001b[2;1H\u001b[38;5;2;48;2;33;92;42mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.632364, "o", "\u001b[2;1H\u001b[38;5;2;48;2;25;70;32mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.683306, "o", "\u001b[2;1H\u001b[38;5;2;48;2;17;47;21mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.734113, "o", "\u001b[2;1H\u001b[38;5;2;49mdiagnose-flat-pancakes\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.974235, "o", "\u001b[1;19H\u001b[38;5;15;48;5;8m1\u001b[1;27H2\u001b[1;88H\u001b[38;5;2;48;2;40;40;40mLIVE 23:43:12 \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;3;48;2;40;40;40mM\u001b[1;106HUSE OFF\u001b[2;32H\u001b[38;5;8;49m2\u001b[3;4H\u001b[38;5;3;48;2;59;199;219mfix-pancake-recipe\u001b[3;25H\u001b[39;49min-progress) \u001b[38;5;8;49m0s\u001b[4;4H\u001b[38;5;3;48;2;59;199;219mimprove-presentation\u001b[4;27H\u001b[39;49min-progress) \u001b[38;5;8;49m0\u001b[5;30H6\u001b[5;39H\u001b[38;5;5;49m──\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.025093, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.0755, "o", "\u001b[3;4H\u001b[38;5;3;48;2;59;196;216mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.125971, "o", "\u001b[3;4H\u001b[38;5;3;48;2;57;192;212mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.176764, "o", "\u001b[3;4H\u001b[38;5;3;48;2;56;187;205mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.227403, "o", "\u001b[3;4H\u001b[38;5;3;48;2;53;179;197mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.278074, "o", "\u001b[3;4H\u001b[38;5;3;48;2;51;171;188mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.328468, "o", "\u001b[3;4H\u001b[38;5;3;48;2;48;160;176mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.378773, "o", "\u001b[3;4H\u001b[38;5;3;48;2;44;148;163mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.42949, "o", "\u001b[3;4H\u001b[38;5;3;48;2;40;135;148mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.480327, "o", "\u001b[3;4H\u001b[38;5;3;48;2;36;120;132mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.530996, "o", "\u001b[3;4H\u001b[38;5;3;48;2;30;103;113mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.581451, "o", "\u001b[3;4H\u001b[38;5;3;48;2;25;84;93mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.632466, "o", "\u001b[3;4H\u001b[38;5;3;48;2;19;64;71mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.682817, "o", "\u001b[3;4H\u001b[38;5;3;48;2;12;43;47mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.733684, "o", "\u001b[3;4H\u001b[38;5;3;48;2;5;19;21mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.974699, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m3\u001b[3;4H\u001b[38;5;3;49mfix-pancake-recipe\u001b[4;4Himprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.974963, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.975474, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.975871, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.976435, "o", "\u001b[1;11H\u001b[38;5;15;48;5;8m2\u001b[1;27H1\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m7\u001b[2;32H\u001b[38;5;8;49m7\u001b[3;38H5\u001b[4;4H\u001b[38;5;2;48;2;79;219;99mimprove-presentation\u001b[4;27H\u001b[39;49mdone) \u001b[38;5;8;49m0s\u001b[39;49m \u001b[38;5;5;49m─────\u001b[5;29H\u001b[38;5;8;49m51\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.026783, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.077234, "o", "\u001b[4;4H\u001b[38;5;2;48;2;78;216;98mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.12762, "o", "\u001b[4;4H\u001b[38;5;2;48;2;77;212;96mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.177986, "o", "\u001b[4;4H\u001b[38;5;2;48;2;74;206;93mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.228356, "o", "\u001b[4;4H\u001b[38;5;2;48;2;72;198;90mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.278798, "o", "\u001b[4;4H\u001b[38;5;2;48;2;68;188;85mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.329202, "o", "\u001b[4;4H\u001b[38;5;2;48;2;64;177;80mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.379838, "o", "\u001b[4;4H\u001b[38;5;2;48;2;59;164;74mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.430182, "o", "\u001b[4;4H\u001b[38;5;2;48;2;54;149;67mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.48105, "o", "\u001b[4;4H\u001b[38;5;2;48;2;48;132;60mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.531711, "o", "\u001b[4;4H\u001b[38;5;2;48;2;41;114;51mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.582012, "o", "\u001b[4;4H\u001b[38;5;2;48;2;34;93;42mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.632553, "o", "\u001b[4;4H\u001b[38;5;2;48;2;26;71;32mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.68301, "o", "\u001b[4;4H\u001b[38;5;2;48;2;17;48;21mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.73342, "o", "\u001b[4;4H\u001b[38;5;2;49mimprove-presentation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.976755, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.977563, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.977844, "o", "\u001b[1;11H\u001b[38;5;15;48;5;8m3\u001b[1;27H0\u001b[1;88H\u001b[38;5;8;48;2;40;40;40m23:43:20 | \u001b[38;5;3;48;2;40;40;40mMOUSE \u001b[1;106HFF \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;6;48;2;40;40;40mCh\u001b[2;32H\u001b[38;5;8;49m10s\u001b[3;4H\u001b[38;5;2;48;2;79;219;99mfix-pancake-recipe\u001b[3;25H\u001b[39;49mdone) \u001b[38;5;8;49m0s\u001b[39;49m \u001b[38;5;5;49m────┐\u001b[39;49m \u001b[4;33H\u001b[38;5;8;49m3\u001b[4;38H\u001b[38;5;5;49m┤\u001b[39;49m  \u001b[5;30H\u001b[38;5;8;49m4\u001b[5;38H\u001b[38;5;5;49m┘\u001b[39;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.028476, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.078772, "o", "\u001b[3;4H\u001b[38;5;2;48;2;78;216;98mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.12946, "o", "\u001b[3;4H\u001b[38;5;2;48;2;77;212;96mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.180083, "o", "\u001b[3;4H\u001b[38;5;2;48;2;74;205;93mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.230506, "o", "\u001b[3;4H\u001b[38;5;2;48;2;72;198;90mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.280769, "o", "\u001b[3;4H\u001b[38;5;2;48;2;68;188;85mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.331121, "o", "\u001b[3;4H\u001b[38;5;2;48;2;64;177;80mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.381842, "o", "\u001b[3;4H\u001b[38;5;2;48;2;59;163;74mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.432456, "o", "\u001b[3;4H\u001b[38;5;2;48;2;54;149;67mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.482883, "o", "\u001b[3;4H\u001b[38;5;2;48;2;48;132;60mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.533565, "o", "\u001b[3;4H\u001b[38;5;2;48;2;41;113;51mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.583817, "o", "\u001b[3;4H\u001b[38;5;2;48;2;34;93;42mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.634474, "o", "\u001b[3;4H\u001b[38;5;2;48;2;26;71;32mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.684927, "o", "\u001b[3;4H\u001b[38;5;2;48;2;17;48;21mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.735584, "o", "\u001b[3;4H\u001b[38;5;2;49mfix-pancake-recipe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.978224, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.978324, "o", "\u001b[1;19H\u001b[38;5;15;48;5;8m0\u001b[1;27H1\u001b[1;88H\u001b[38;5;2;48;2;40;40;40mLIVE 23:43:22 \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;3;48;2;40;40;40mM\u001b[1;106HUSE OFF\u001b[2;33H\u001b[38;5;8;49m2\u001b[3;31H2\u001b[3;38H\u001b[38;5;5;49m───\u001b[4;33H\u001b[38;5;8;49m5\u001b[4;38H\u001b[38;5;5;49m───\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;59;199;219mfinal-taste-test\u001b[5;23H\u001b[39;49min-progress)\u001b[22m \u001b[38;5;8;49m0s\u001b[39;49m \u001b[38;5;5;49m←─\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.028949, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.079313, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;59;196;216mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.129906, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;57;192;212mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.180365, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;56;187;205mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.231046, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;54;180;198mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.281332, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;51;171;188mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.331682, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;48;160;177mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.382351, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;44;149;163mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.432814, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;40;135;148mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.483263, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;36;120;132mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.534238, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;31;103;113mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.584337, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;25;85;93mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.634653, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;19;65;71mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.68605, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;13;43;48mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.736157, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;11;48;2;6;20;22mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.978684, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m3\u001b[5;4H\u001b[1m\u001b[38;5;11;49mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.97913, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.979482, "o", "\u001b[1;100H\u001b[38;5;2;48;2;40;40;40m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.979826, "o", "\u001b[1;11H\u001b[38;5;15;48;5;8m4\u001b[1;27H0\u001b[1;88H\u001b[38;5;8;48;2;40;40;40m23:43:26 | \u001b[38;5;3;48;2;40;40;40mMOUSE \u001b[1;106HFF \u001b[38;5;8;48;2;40;40;40m| \u001b[38;5;6;48;2;40;40;40mCh\u001b[2;33H\u001b[38;5;8;49m6\u001b[3;31H6\u001b[3;38H\u001b[38;5;5;49m┐\u001b[39;49m  \u001b[4;33H\u001b[38;5;8;49m9\u001b[4;38H\u001b[38;5;5;49m┤\u001b[39;49m  \u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;79;219;99mfinal-taste-test\u001b[5;23H\u001b[39;49mdone)\u001b[22m \u001b[38;5;8;49m0s\u001b[39;49m \u001b[38;5;5;49m←─────┘\u001b[39;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.030218, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.08062, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;78;216;98mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.13125, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;77;212;96mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.181647, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;74;205;93mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.232123, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;72;198;90mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.282512, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;68;188;85mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.333049, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;64;177;80mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.383648, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;59;163;74mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.43401, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;54;149;67mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.484532, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;48;132;60mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.535227, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;41;114;51mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.585561, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;34;93;42mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.636201, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;26;71;32mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.686806, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;48;2;17;48;21mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.737633, "o", "\u001b[5;4H\u001b[1m\u001b[38;5;10;49mfinal-taste-test\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.980145, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.980102, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.980408, "o", "\u001b[1;95H\u001b[38;5;8;48;2;40;40;40m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.581164, "o", "\u001b[?1003l\u001b[?1006l\u001b[?1002l\u001b[?1006l\u001b[?1000l\u001b[<1u\u001b[?1049l\u001b[?2004l"]
[29.581281, "o", "\u001b[?25h"]
[29.58165, "o", "q"]
